# masterSpringMVC

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/dlnu/masterSpringMVC/: MasterSpringMvcApplication.java
src/main/java/cn/edu/dlnu/masterSpringMVC/controller/: HelloController.java
src/test/java/cn/edu/dlnu/masterSpringMVC/: MasterSpringMvcApplicationTests.java
